<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body style="background-color: yellow;">
        <h1 style="color: rebeccapurple;">Contact Us</h1>

        <h3><b>Mr. H.R.Kumbhar Sir</b></h3>
        <p><b>Contact Number : 9822904509 </b> </p>

        <br>
        <h3>Mr. S.S.Nimbalkar Sir</h3>
        <p><b>Contact Number : 9764886997</b></p>

        <button onclick="goBack()">Go Back</button>

        <script>
            function goBack() {
              window.history.back();
            }
            </script>
    </body>
</html>