<html>
<head>
<title>
    Domain Chossing
</title>

<br>
<link rel="stylesheet"
    href="http://127.0.0.1:5500/Domain_style.css" type="text/css">

</head>
<body>
    <h1><b>Area Of Interest</b></h1>
    <div class="main">
    <label style="font-size: 20px;">Project Group Name</label> 
    <br><br>
    <input type="text" name="project_name"
    id="project_name" placeholder="Enter Project Group Name" required>
    <br><br>
    <label>Choose Domain</label>
    <br><br>
    <input type="radio" name="Domain"/>  IOT
    <br><br>
    <input type="radio" name="Domain"/>  BigData
    <br><br>
    <input type="radio" name="Domain"/>  Data Mining
    <br><br>
    <input type="radio" name="Domain"/>  Cloud Computing
    <br><br>
    <input type="radio" name="Domain"/>  Image Processing
    <br><br>
    <input type="radio" name="Domain"/>  Web Security
    <br><br>
    <input type="radio" name="Domain"/>  Deep Learning
    <br><br>
    <input type="radio" name="Domain"/>  Cryptography
    <br><br>
    <input type="radio" name="Domain"/>  Machine Learning
    <br><br>
    <input type="radio" name="Domain"/>  Web Technology
    <br><br>
    <input type="radio" name="Domain"/>  Robotics
    <br><br>
    <input type="radio" name="Domain"/>  Software Engineering
    <br><br>
    <input type="radio" name="Domain"/>  Embedded System 
    <br><br>
    <input type="submit" value="Submit"
    name="submit" id="submit">
    <br><br>
    <div class="menu-bar">
        <ul>
            <li><a href="http://127.0.0.1:5500/Student_Dash.html">Go Back To Student Dashboard</a></li>
            </ul>
        </div>

</div>   
</body>



</html>