*{
    margin:0px;
    padding: 0px;
}
body{
    background-color: rgba(162, 240, 188, 0.007);
    background-size: 280%;
    background-position: -400px 0px;
}
h1{
    font-weight: 400;
    font-style:initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(8, 8, 8);
    text-align: center;
    
}

label{
    font-family: sans-serif;
    font-size: 20px;
}
input#project_name{
    width:210px;
    border-radius: 1px solid rgb(131, 118, 118);
    border-radius: 6px;
    outline:0;
    padding: 7.5px;
    font-size: 13x;
}
input#submit{
    text-align:center;
    width:200px;
    border-radius:15px;
    padding: 8px;
    font-size: 20px;
    font-weight: 400;
    background-color: rgb(101, 236, 135);
}

.main{
    background-color:rgb(233, 142, 142);
    width: 400px;
    margin: 20px auto 0px auto;
    border-radius: 10px;
    padding: 40px;
    font-size: 20px;
}
.menu-bar ul {
    color: rgb(218, 146, 146);
    text-align: center;
}
