<!DOCTYPE html>
<html>
<head>
<title>Faculty Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="Faculty.css">-->
<link rel="stylesheet" href="http://127.0.0.1:5500/Faculty.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="menu-bar">
<ul>

<li><a href="http://127.0.0.1:5500/Domain_Faculty.html"><i class="fas fa-dice-d6"></i>Domain</a></li>
<li><a href="http://127.0.0.1:5500/MenuBar.html"><i class="fa fa-calendar"></i>Shedule</a></li>
<li><a href="#"><i class="fas fa-star"></i>Reviews</a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
<li><a href="#"><i class="fas fa-user-graduate"></i>Faculty Dashboard</a>
    <div class="sub-menu-1">
        <ul>
            <li><a href="#">View Profile</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">View Domain</a></li>
            <li><a href="#">View Project</a></li>

        </ul>
    </div>
<li><a href="http://127.0.0.1:5500/Login_Page.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
</li>
    
</a></li>

</ul>
</div>
</body>
</html>