
<html>
<head>
	<title> Login Form in HTML5 and CSS3</title>
	<link rel="stylesheet"  href="tom1.css">
	

</head>


<body>

<div class="form-wrapper">
  
  <form action="#" method="post">
    <h3>Forgot Password</h3>
	
    <div class="form-item">
	
      <label for="securityque"><b>Security Quetion</b>:</label>
      <select id="que" name="securityque" size="1">
          <option value="role">Select</option>
          <option value="what is your name">Name</option>
          <option value="what is your contact no">Contact No.</option>
      </select> 
      <br><br>
      <label for="securityans"><b>Security Answer</b>:</label>
      <br>
      <input type="text" placeholder="Enter Security Answer">
      <br><br>

		<input type=" New Password" name="pass" required="required"  placeholder="New Password" required></input>
    </div>
	 
    <div class="form-item">

		<input type=" Confirm-Password" name="con-pass" required="required"  placeholder="Confirm-Password" required></input>
    </div>
	 
    
    <div class="button-panel">
		<input type="submit" class="button" title="Log In" name="Password" value="Set Password" ></input>
	   <br></br>
		<a href="http://127.0.0.1:5500/Login_Page.html"> Go TO Login</a>
		
    </div>
  </form>
 
</body>
</html>
