*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: azure;
    background-size: 280%;
   

}
h2{
    text-align: center;
    color: rgb(15, 13, 13);
    padding: 15px;
    font-family: sans-serif;
    font-size: 30px;
}
h3{
    font-weight:4;
    font-style: normal;
    text-decoration-line:underline;
    text-decoration-style:dashed ;
  
}
div.main{
    width: 400px;
    margin: 50px auto 0px auto;
    color: lightcoral;
}
div.register{
    background-color: rgba(117, 184, 139, 0.315);
    width: 110%;
    font-size: 17px;
    border-radius: 25px;
    border-bottom: black;
    color:rgb(0, 0, 0);
}
form#register{
    margin: 15px;
}
label{
    color: rgb(13, 12, 14);
    font-family:'Times New Roman', Times, serif;
    font-style:normal;
    font-size: 20px;
    font-weight: 30px;
}
label1{
    font-style: normal;
    color: rgb(16, 19, 19);
    font-size: 17px;
    font-weight: 10px;
    
}
input#name{
    width: 210px;
    border: 1px solid #424745;
    border-radius: 6px;
    outline:0;
    padding: 7px;
    font-size: 13px;
    
    
}
input#submit{
    text-align:center;
    width:150px;
    border-radius:15px;
    padding: 9px;
    font-size: 20px;
    font-weight: 400;
    background-color: rgb(101, 236, 135);
}
::placeholder{
    color:black;
    text-align: center;
   
}
.menu-bar ul {
    color: rgb(248, 241, 239);
    text-align: center;
}