<!DOCTYPE html>
<!-- Created By @Rohit Pawar -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login Form </title>
      <link rel="stylesheet" href="http://127.0.0.1:5500/Login.css">
      <script type="text/javascript" src="valid.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body onload="document.registration.userid.focus();">
      <div class="wrapper">
         <div class="title-text">
            <div class="title Student">
               Login Form
            </div>
            <div class="title Faculty">
               Signup Form
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="Student" checked>
               <input type="radio" name="slide" id="Faculty">
               <label for="Student" class="slide login">Student</label>
               <label for="Faculty" class="slide signup">Faculty</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="http://127.0.0.1:5500/Student_Dash.html" class="login" onSubmit="return formValidation();">
                  <div class="field">
                     <input type="text" name="email" placeholder="Enter Student Email Address" size="50" required>
                  </div>
                  <div class="field">
                     <input type="password" name="passid" placeholder="Enter Password" size="12" required>
                  </div>
                  <div class="pass-link">
                     <a href="http://127.0.0.1:5500/Forgot.html">Forgot password?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login">
                  </div>
                  <div class="regiter-link">
                     Not register? <a href="http://127.0.0.1:5500/Registration.html">Register</a>
                  </div>
               </form>
               <form action="http://127.0.0.1:5500/Faculty.html" class="signup" onsubmit="return formValidation();">
                  <div class="field">
                     <input type="text" name="eamil" placeholder="Enter Faculty Email Address" size="50" required>
                  </div>
                  <div class="field">
                     <input type="password" name="passid" placeholder="Enter Password" size="12" required>
                  </div>
                  <div class="pass-link">
                     <a href="http://127.0.0.1:5500/Forgot.html">Forgot password?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login">
                  </div>
                  <div class="regiter-link">
                     Not register? <a href="http://127.0.0.1:5500/Registration.html">Register</a>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
      </script>
   </body>
</html>