<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width , initial-scale=1.0">
    <title>set schedul</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("background.JPG");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .content {
              max-width: 500px;
              margin: auto;
              padding: 10px;
            }
        </style>
</head>
<body class="bg">
    <div> class="content"</div>
    <form action="">
        <table align="center" bgcolor="#90949c" height="500" width="500">
            <tr>
                <td><h1>Scheduling</h1></td>
                <td>:</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>:</td>
                <td><input type="text" placeholder="task" size="40"></td>
            </tr>
            <tr>
                <td>Starting date</td>
                <td>:</td>
                <td>
                    <select name="Day" id="Day">
                        <option value="Day">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <select name="Month" id="Month">
                        <option value="Month">Month</option>
                        <option value="1">Jan</option>
                        <option value="2">Feb</option>
                        <option value="3">Mar</option>
                        <option value="4">Apr</option>
                        <option value="5">May</option>
                        <option value="6">Jun</option>
                        <option value="7">Jul</option>
                        <option value="8">Aug</option>
                        <option value="9">Sep</option>
                        <option value="10">Oct</option>
                        <option value="11">Nov</option>
                        <option value="12">Dec</option>
                    </select>
                    <select name="Year" id="Year">
                        <option value="Year">Year</option>
                        <option value="1">2020</option>
                        <option value="2">2021</option>
                        <option value="3">2022</option>
                        <option value="4">2023</option>
                        <option value="5">2024</option>
                        <option value="6">2025</option>
                        <option value="7">2026</option>
                        <option value="8">2027</option>
                        <option value="9">2028</option>
                        <option value="10">2029</option>
                        <option value="11">2030</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Starting Time</td>
                <td>:</td>
                <td><input type="text" placeholder="Time" size="40"></td>
            </tr>
            <tr>
                <td>Due Date</td>  
                <td>:</td>
                <td>
                    <select name="Day" id="Day">
                        <option value="Day">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <select name="Month" id="Month">
                        <option value="Month">Month</option>
                        <option value="1">Jan</option>
                        <option value="2">Feb</option>
                        <option value="3">Mar</option>
                        <option value="4">Apr</option>
                        <option value="5">May</option>
                        <option value="6">Jun</option>
                        <option value="7">Jul</option>
                        <option value="8">Aug</option>
                        <option value="9">Sep</option>
                        <option value="10">Oct</option>
                        <option value="11">Nov</option>
                        <option value="12">Dec</option>
                    </select>
                    <select name="Year" id="Year">
                        <option value="Year">Year</option>
                        <option value="1">2020</option>
                        <option value="2">2021</option>
                        <option value="3">2022</option>
                        <option value="4">2023</option>
                        <option value="5">2024</option>
                        <option value="6">2025</option>
                        <option value="7">2026</option>
                        <option value="8">2027</option>
                        <option value="9">2028</option>
                        <option value="10">2029</option>
                        <option value="11">2030</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Due Time</td>
                <td>:</td>
                <td><input type="text" placeholder="Time" size="40"></td>
            </tr>
            <tr>
                <td><input type="submit" value="set"></td>
            </tr>
        </table>
    </form>
</body>
</html>