<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Year Schedule</title>
    <link rel="stylesheet" href="http://127.0.0.1:5500/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="Schedulling">
    <ul>
        <li class="active"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fa fa-group"></i>Year</a>
        <div class="sub-schedulling-1">
            <ul>
                <li><a href="#">T.E(Sem-l)</a></li>
                <li><a href="#">T.E(Sem-ll)</a></li>
                <li><a href="#">B.E</a></li>
            </ul>
        </div> 
        </li>
        <li><a href="#"><i class="fa fa-book"></i></i>Subject</a>
            <div class="sub-schedulling-1">
                <ul>
                    <li><a href="#">SDL</a></li>
                    <li><a href="#">DBMS</a></li>
                    <li><a href="#">WT</a></li>
                    <li><a href="#">IoT</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa fa-calendar"></i>View Schedule</a></li>
    </ul>
    </div>
</body>
</html>