
<!DOCTYPE html>
<html>
    <head>
        <title>Student Dashboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://127.0.0.1:5500/Student_Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
   
<body>
<div class="menu-bar">
<ul>
    <li class=""><a href="#"><i class="fa fa-users" ></i><a href="http://127.0.0.1:5500/CreateGroup.html">Create Group</a></a></li>
<li><a href="#"><i class="fas fa-dice-d6"></i><a href="http://127.0.0.1:5500/Domain_Stud.html">Domain</a></a></li>
<li><a href="http://127.0.0.1:5500/Stud_MenuBar.html"><i class="fa fa-calendar"></i>Schedule</a></li>
<li><a href="#"><i class="fas fa-star"></i>Reviews</a></li>
<li><a href="http://127.0.0.1:5500/upload51.html"><i class="fa fa-upload"></i>Upload Project</i></a></li>
<li><a href="http://127.0.0.1:5500/Contact.html"><i class="fa fa-phone"></i>Contact us</a></li>
<li><a href="#"><i class="fas fa-user-graduate"></i>Student Dashboard</a>
    


    <div class="sub-menu-1">
        <ul>
            <li><a href="#">View Profile</a></li>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#">View Domain</a></li>
            <li><a href="#">View Project</a></li>

        </ul>
    </div>
<li><a href="http://127.0.0.1:5500/Login_Page.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
</li>
    
</a></li>

</ul>
</div>
</body>
</html>