@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{ 
    
    background-image: url(Bgraund.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   /* background-position: center;*/
    font-family: sans-serif;
}
.Schedulling
{
    background: rgb(0,100,0);
    text-align: center;
}
.Schedulling ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.Schedulling ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.Schedulling ul li a
{
    text-decoration: none;
    color: #fff;
}
.active, .Schedulling ul li:hover
{
    background: #2bab0d;
    border-radius: 3px;
}
.Schedulling .fa
{
    margin-right: 8px;
}

.sub-schedulling-1
{
    display: none;
}
.Schedulling ul li:hover .sub-schedulling-1
{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}

.Schedulling ul li:hover .sub-schedulling-1 ul
{
    display: block;
    margin: 10px;
}

.Schedulling ul li:hover .sub-schedulling-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.Schedulling ul li:hover .sub-schedulling-1 ul li:last-child
{
    border-bottom: none;
}

.Schedulling ul li:hover .sub-schedulling-1 ul li a:hover
{
    color: #b2ff00;
}